<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>


    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@800&family=Roboto+Mono:ital,wght@1,700&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
        <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body >

    <header>
        <nav class="barraMenu">
            <h1 class="cv">CURRICULUM &nbsp; VITAE</h1>
        </nav>
    </header>

 <main class="contenedor-template">



    <h2 class="cursos">Cursos</h2>

    

        
    <div class="contenedor-items">
        
        
            <div class="titulo ">
                <p>Posgrado en Auditoria Medica</p>
                <p>UTN-BA</p>
                <p>Año: 2021</p>
                
            </div>

            <div class="titulo ">
                <p>PROACI Ciclo 20</p>
                <p>AAC</p>
                <p>Año 2018</p>
                
            </div>
            <div class="titulo">
                <p>Curso Anual de Cirugia Oncologica</p>
                <p>AAC</p>
                <p>Año: 2017</p>
                
            </div>

            <div class="titulo">
                <p>Curso Virtual de Emergentologia I</p>
                <p>AMM-SCEA</p>
                <p>Año: 2017</p>
                
            </div>
            
            <div class="titulo ">
                <p>Curso Anual de Coloproctologia</p>
                <p>SACP - AAC</p>
                <p>Año: 2013</p>
                
            </div>

            <div class="titulo ">
                <p>ATLS</p>
                <p>ACS</p>
                <p>Año: 2013</p>
                
            </div>

            <div class="titulo ">
                <p>V Curso de Patologias de las Paredes Abdominales</p>
                <p>AAC</p>
                <p>Año: 2012</p>
                
            </div>

            <div class="titulo ">
                <p>Curso Internacional de Cirugia Minimamente Invasiva y Laparoscopia Avanzada/p>
                <p>AAC</p>
                <p>Año: 2012</p>
                
            </div>

        </div>
        
 

    <h2 class="cursos">Otros</h2>
    
    <div class="contenedor-items">

    <div class="titulo">
        <p>Primeros pasos en el desarrollo frontend</p>
        <p>Ticmas</p>
        <p>Año: 2023</p>
        
    </div>
    <div class="titulo">
        <p>Full Stack - Java</p>
        <p>Codo a Codo</p>
        <p>Año: 2023</p>
        
    </div>
    <div class="titulo">
        <p>Full Stack - Python</p>
        <p>Ticmas</p>
        <p>Año: En curso</p>
        
    </div>




</div>

</main>

<footer class="pie">

    <div class="grupo-1">
        <div class=" box1">
            
                
                    <img src="Logo-personalizado.png" alt="logo">
                
            
        </div>
       

        <div class="box">
            <h2>SIGUEME</h2>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/carlos.antonelli.7" target="_blank" class="bi bi-facebook"></a>
                <a href="https://www.instagram.com/charly__000/" target="_blank" class="bi bi-instagram"></a>
                <a href="https://www.linkedin.com/in/carlosantonelli" target="_blank" class="bi bi-linkedin"></a>
                
            </div>

        </div>

    </div>

        <div class="grupo-2">
            <small>&copy;2023 <b>Antonelli Carlos</b> -Todos los derechos reservados</small>
        </div>
 </footer>
    
</body>
</html>